{
  "name": "firstserver",
  "version": "1.0.0",
  "description": "this is my first server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "karthik",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
